{
  "name": "simulacao-biblioteca",
  "version": "1.0.0",
  "description": "Simulação Biblioteca - Trie Engenharia",
  "main": "index.js",
  "scripts": {
    "dev": "export NODE_ENV=local && nodemon src/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://arthur_barbosa@bitbucket.org/arthur_barbosa/simulacao-biblioteca.git"
  },
  "author": "Arthur Barbosa",
  "license": "ISC",
  "dependencies": {
    "app-root-path": "^2.1.0",
    "bcrypt": "^3.0.3",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.18.3",
    "cors": "^2.8.5",
    "dotenv": "^6.2.0",
    "enum": "^2.5.0",
    "express": "^4.16.4",
    "express-jwt": "^5.3.1",
    "mongo": "^0.1.0",
    "mongoose": "^5.4.2",
    "nodemon": "^1.18.9",
    "rand-token": "^0.4.0",
    "rootpath": "^0.1.2",
    "swagger-node-express": "^2.1.3",
    "swagger-ui-express": "^4.0.2"
  },
  "homepage": "https://bitbucket.org/arthur_barbosa/simulacao-biblioteca#readme"
}
